# MySQL login is created in cxl.sql during the first initialization.
# If you want to change the credentials, you'll need to create the account
# within MySQL first
MYSQL_HOST={{ db_host }}
MYSQL_USER=nms
MYSQL_PASS={{ passwords.nms_db }}
